<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caffeine-Ink: categories</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="beed51c3-137a-47db-84ec-b76dcbd05158"></script>
  </head>
  <body>
    <div class="box">
        <div class="content">
          <div class="title">fictions:</div>
          <br>
          <div class="index"></div>
          <br>
          <div class="title">reviews:</div>
          <br>
          <div class="index"></div>
          <br>
          <div class="title">notes:</div>
          <br>
          <div class="index"><a href="../posts/arch_cde.html">[2025-04-30]在 Arch 上安装 CDE</a></div>
          <br>
        </div>
        <div class="back"><a href="../index.html">< back to home</a></div>
        <footer>
          <br>
          <div class="copyright">Copyright (c) 2025 khangai Ngaan. All rights reserved.</div>
        </footer>
    </div>
  </body>
</html>